server.port:8083
server.contextPath=/fastpass

spring.application.name=ContactService
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.zipkin.base-url=http://localhost:8085
spring.sleuth.sampler.percentage=1.0